{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<article class="media content-section">
    <div class="media-body">
      <div class="article-metadata">
          <img src="{% static post.author.image %}" alt="">
        <a class="mr-2" href="#">{{ post.author }}</a>
        <small class="text-muted">{{ post.date_posted | date:"F d, Y" }}</small>
      </div>
      <h2><a class="article-title" href="">{{ post.title }}</a></h2>
      <p class="article-content">{{ post.content }}</p>
    </div>
  </article>
{% endblock %}
